Assignment2/PageThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment2.Models"
             x:Class="Assignment2.PageThree">

    <CollectionView x:Name="collectionView" ItemsSource="{Binding Favorites}">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10, 0, 10, 0"
                        Text="Match ID: " />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10, 0, 10, 0"
                        Text="{Binding MatchID}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10, 0, 10, 0"
                        Text="Match Length: " />

                    <Label  
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding MatchLength}" />

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="4"
                        MaximumHeightRequest="18"
                        HorizontalOptions="End"
                        Source="star.png"/>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>